{"flutter":{"platforms":{"android":{"default":{"projectId":"browsein-40d00","appId":"1:38653644249:android:8a2d62ddd49cd030b29dc8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"browsein-40d00","appId":"1:38653644249:ios:64346baa9bd262bab29dc8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"browsein-40d00","appId":"1:38653644249:ios:64346baa9bd262bab29dc8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"browsein-40d00","configurations":{"android":"1:38653644249:android:8a2d62ddd49cd030b29dc8","ios":"1:38653644249:ios:64346baa9bd262bab29dc8","macos":"1:38653644249:ios:64346baa9bd262bab29dc8","web":"1:38653644249:web:e1559fcf3ac8921cb29dc8","windows":"1:38653644249:web:26a120df2d8559efb29dc8"}}}}}}